************************ VIEW BROCHURE ************************

  Find the Best Deals Faster - Start Your Trip Planning Today!

================================================================
		 ROUTE ID 			 FLIGHTS 			 PRICE
================================================================
		  101 			 Toronto to Ottawa 		 $400 
		  102 			 Toronto to Montreal 	 $450 
		  103 			 Toronto to Vancouver 	 $800  
		  104 			 Toronto to Calgary 	 $600 
		  105 			 Ottawa to Montreal 	 $600 
		  106 			 Ottawa to Vancouver 	 $300  
		  107 			 Ottawa to Calgary 		 $200 
		  108 			 Montreal to Vancouver 	 $350 
		  109 			 Montreal to Calgary 	 $500  
		  110 			 Vancouver to Calgary 	 $150

================================================================
		 HOTEL ID 			 HOTELS 			 PRICE
================================================================
		  201 			 Holiday Inn		 $100 per night 
		  202 			 Ritz-Carlton		 $125 per night  
		  203 			 Four Seasons Hotel	 $170 per night  
		  204 			 Marriott Hotel		 $200 per night 

================================================================
		 CAR ID 		RENTAL CAR SERVICE 		  PRICE
================================================================
		 301 			Canada Car Rental 		$30 per day 
		 302 			Enterprise Rental 		$60 per day
