BOOKING ID : 1

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		YOUR FLIGHT BOOKING DETAILS ARE AS FOLLOWS:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

You have booked a flight from Toronto to Ottawa

 ======================Passenger 1====================
Name: 	 kavya
Email: 	 kavya
Phone Number: 	12341

---------------------------------------------------------------------
Your total fare for the flight is $400.00
---------------------------------------------------------------------
Your booking id is 1

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		YOUR FLIGHT BOOKING DETAILS ARE AS FOLLOWS:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

You have booked a flight from Toronto to Ottawa

 ======================Passenger 1====================
Name: 	 kavya'
Email: 	 kaya@gmaio,cin
Phone Number: 	278363

 ======================Passenger 2====================
Name: 	 sarah
Email: 	 sarahg@gmail.com
Phone Number: 	89728673

---------------------------------------------------------------------
Your total fare for the flight is $800.00
---------------------------------------------------------------------
Your booking id is 1

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		YOUR FLIGHT BOOKING DETAILS ARE AS FOLLOWS:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

You have booked a flight from Toronto to Ottawa

 ======================Passenger 1====================
Name: 	 kjsh
Email: 	 kjashj
Phone Number: 	27

---------------------------------------------------------------------
Your total fare for the flight is $400.00
---------------------------------------------------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		YOUR HOTEL BOOKING DETAILS ARE AS FOLLOWS:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

You have booked a hotel room in Holiday Inn

 You have booked the hotel for 2 days.

---------------------------------------------------------------------
Your total fare for the hotel is $200.00
---------------------------------------------------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Your total fare now for the trip is $600.00
You have been offered 5 percent discount !!!
Your final amount to pay is $570.000000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Your booking id is 1

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		YOUR FLIGHT BOOKING DETAILS ARE AS FOLLOWS:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

You have booked a flight from Toronto to Montreal

 ======================Passenger 1====================
Name: 	 kjhdgd
Email: 	 dkhdbkjd
Phone Number: 	875

---------------------------------------------------------------------
Your total fare for the flight is $450.00
---------------------------------------------------------------------
Your booking id is 1

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		YOUR FLIGHT BOOKING DETAILS ARE AS FOLLOWS:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

You have booked a flight from Toronto to Ottawa

 ======================Passenger 1====================
Name: 	 ksjk
Email: 	 kxhgchd
Phone Number: 	1725

---------------------------------------------------------------------
Your total fare for the flight is $400.00
---------------------------------------------------------------------
Your booking id is 1

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		YOUR FLIGHT BOOKING DETAILS ARE AS FOLLOWS:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

You have booked a flight from Toronto to Ottawa

 ======================Passenger 1====================
Name: 	 demo1
Email: 	 demo1@gmail.com
Phone Number: 	9999988888

 ======================Passenger 2====================
Name: 	 demo2
Email: 	 demo2@gmail.com
Phone Number: 	8988998899

---------------------------------------------------------------------
Your total fare for the flight is $800.00
---------------------------------------------------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		YOUR HOTEL BOOKING DETAILS ARE AS FOLLOWS:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

You have booked a hotel room in Marriott Hotel

 You have booked the hotel for 2 days.

---------------------------------------------------------------------
Your total fare for the hotel is $400.00
---------------------------------------------------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		YOUR CAR BOOKING DETAILS ARE AS FOLLOWS:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

You have booked a rental car service with Canada Car Rental

 You have booked the car for 2 days.

---------------------------------------------------------------------
Your total fare for the car is $60.000000
---------------------------------------------------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Your total fare now for the trip is $1260.00
You have been offered 15 percent discount !!!
Your final amount to pay is $1071.000000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
