BOOKING ID : 1

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		YOUR FLIGHT BOOKING DETAILS ARE AS FOLLOWS:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

You have booked a flight from Toronto to Ottawa

 ======================Passenger 1====================
Name: 	 kavya
Email: 	 kavya
Phone Number: 	12341

---------------------------------------------------------------------
Your total fare for the flight is $400.00
---------------------------------------------------------------------
